<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.nc.androidphotos.Activity.UserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="133dp"
            android:layout_weight=".93"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/addAlbumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAlbum"
                android:text="Add Album" />

            <Button
                android:id="@+id/deleteAlbumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteAlbum"
                android:text="Delete Album" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewAlbumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewAlbum"
                android:text="View Album" />

            <Button
                android:id="@+id/recaptionAlbumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="recaptionAlbum"
                android:text="Recaption Album" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:orientation="vertical">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="search"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
