<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.nc.androidphotos.Activity.PhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:id="@+id/imageView"
        />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Test"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="Prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prevButton"
                android:onClick="prev"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:text="Add Tag"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:id="@+id/addTagButton"
                android:onClick="addTag" />

            <Button
                android:text="Remove A Tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/removeTagButton"
                android:onClick="removeTag"
                />

        </LinearLayout>

        <ListView
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:id="@+id/tagListView"
            android:scrollbars="vertical"
            android:entries="@id/tagListView">

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nextButton"
                android:onClick="next"/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>

</LinearLayout>